int array movie_genre_code 0x7f070001
int array movie_genres 0x7f070000
int attr image 0x7f010002
int attr subtitle 0x7f010001
int attr title 0x7f010000
int color base_end_color_default 0x7f040002
int color base_end_color_pressed 0x7f040004
int color base_start_color_default 0x7f040001
int color base_start_color_pressed 0x7f040003
int color rounded_container_border 0x7f040000
int color text_color_default 0x7f040005
int color text_color_pressed 0x7f040006
int color text_color_selector 0x7f040007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable background_view_rounded_bottom 0x7f020001
int drawable background_view_rounded_container 0x7f020002
int drawable background_view_rounded_middle 0x7f020003
int drawable background_view_rounded_single 0x7f020004
int drawable background_view_rounded_top 0x7f020005
int drawable bground 0x7f020006
int drawable button_text_color 0x7f020007
int drawable chevron 0x7f020008
int drawable chevron_default 0x7f020009
int drawable chevron_default_down 0x7f02000a
int drawable chevron_white 0x7f02000b
int drawable chevron_white_down 0x7f02000c
int drawable ic_about 0x7f02000d
int drawable ic_action_camera 0x7f02000e
int drawable ic_action_dislike 0x7f02000f
int drawable ic_action_info 0x7f020010
int drawable ic_action_refresh 0x7f020011
int drawable ic_action_search 0x7f020012
int drawable ic_contact 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_legacy 0x7f020015
int drawable ic_loading 0x7f020016
int drawable ic_search 0x7f020017
int drawable icon 0x7f020018
int drawable kpss 0x7f020019
int drawable lgs 0x7f02001a
int drawable quiz_test 0x7f02001b
int drawable search_box_layer 0x7f02001c
int drawable search_btn_selector 0x7f02001d
int drawable splash 0x7f02001e
int drawable video_icon 0x7f02001f
int drawable ygs 0x7f020020
int id RelativeLayout1 0x7f0a001d
int id action_settings 0x7f0a0023
int id btnYorum 0x7f0a0004
int id btn_load_more 0x7f0a0022
int id btn_search1 0x7f0a0020
int id button1 0x7f0a0009
int id buttonsContainer 0x7f0a000e
int id chevron 0x7f0a0014
int id editText1 0x7f0a0003
int id edt_search1 0x7f0a001f
int id image 0x7f0a0010
int id imgButton1 0x7f0a000a
int id imgButton2 0x7f0a000b
int id imgButton3 0x7f0a000c
int id itemContainer 0x7f0a000f
int id itemCount 0x7f0a0013
int id leftpane1 0x7f0a0019
int id linearlayout 0x7f0a001e
int id listindicator 0x7f0a001a
int id movie_duration 0x7f0a001c
int id movie_list_view 0x7f0a0015
int id movie_poster 0x7f0a0018
int id movie_title 0x7f0a001b
int id radial_menu 0x7f0a0000
int id ratingBar1 0x7f0a0005
int id scrollView 0x7f0a0016
int id seprator 0x7f0a0021
int id spinner1 0x7f0a0007
int id spinner2 0x7f0a0008
int id subtitle 0x7f0a0012
int id tableView 0x7f0a0017
int id textView1 0x7f0a0006
int id title 0x7f0a0011
int id videolog 0x7f0a0002
int id viewsContainer 0x7f0a000d
int id youtubeplayerfragment 0x7f0a0001
int layout activity_semi_circular_radial_menu 0x7f030000
int layout activity_youtube_extend 0x7f030001
int layout add_your_playlist 0x7f030002
int layout dersler 0x7f030003
int layout homescreen 0x7f030004
int layout list_container 0x7f030005
int layout list_item_bottom 0x7f030006
int layout list_item_middle 0x7f030007
int layout list_item_single 0x7f030008
int layout list_item_top 0x7f030009
int layout listview 0x7f03000a
int layout main 0x7f03000b
int layout movie_listview_item 0x7f03000c
int layout search_activity_layout 0x7f03000d
int layout uitableview_activity 0x7f03000e
int menu main 0x7f090000
int string action_settings 0x7f050008
int string admob_id 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050007
int string language 0x7f050003
int string ratethisapp_msg 0x7f050004
int string ratethisapp_title 0x7f050005
int string title_activity_main 0x7f050006
int style AppBaseTheme 0x7f06000a
int style AppTheme 0x7f06000b
int style UITableView 0x7f060000
int style content_page_large_count_text 0x7f060009
int style content_page_large_text 0x7f060007
int style content_page_small_text 0x7f060008
int style list_container 0x7f060001
int style list_item_bottom 0x7f060004
int style list_item_chevron 0x7f060006
int style list_item_middle 0x7f060003
int style list_item_single 0x7f060005
int style list_item_top 0x7f060002
int style primary_txt_style 0x7f06000c
int style secondry_txt_style 0x7f06000d
int[] styleable UIButton { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
