int array KPSSDersleri 0x7f070003
int array KursSec 0x7f070002
int array LYSDersleri 0x7f070005
int array YGSDersleri 0x7f070004
int array movie_genre_code 0x7f070001
int array movie_genres 0x7f070000
int attr alphaFactor 0x7f010001
int attr hover 0x7f010002
int attr image 0x7f010005
int attr rippleColor 0x7f010000
int attr subtitle 0x7f010004
int attr title 0x7f010003
int color base_end_color_default 0x7f060002
int color base_end_color_pressed 0x7f060004
int color base_start_color_default 0x7f060001
int color base_start_color_pressed 0x7f060003
int color rounded_container_border 0x7f060000
int color text_color_default 0x7f060005
int color text_color_pressed 0x7f060006
int color text_color_selector 0x7f060007
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int drawable action_search 0x7f020000
int drawable au 0x7f020001
int drawable background_view_rounded_bottom 0x7f020002
int drawable background_view_rounded_container 0x7f020003
int drawable background_view_rounded_middle 0x7f020004
int drawable background_view_rounded_single 0x7f020005
int drawable background_view_rounded_top 0x7f020006
int drawable button_default_bg 0x7f020007
int drawable button_text_color 0x7f020008
int drawable buttonshape 0x7f020009
int drawable chevron 0x7f02000a
int drawable chevron_default 0x7f02000b
int drawable chevron_default_down 0x7f02000c
int drawable chevron_white 0x7f02000d
int drawable chevron_white_down 0x7f02000e
int drawable edittext_bottom_bg 0x7f02000f
int drawable edittext_top_bg 0x7f020010
int drawable email 0x7f020011
int drawable ic_about 0x7f020012
int drawable ic_action_camera 0x7f020013
int drawable ic_action_dislike 0x7f020014
int drawable ic_action_info 0x7f020015
int drawable ic_action_refresh 0x7f020016
int drawable ic_action_search 0x7f020017
int drawable ic_contact 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable ic_legacy 0x7f02001a
int drawable ic_search 0x7f02001b
int drawable icon 0x7f02001c
int drawable kpss 0x7f02001d
int drawable kpss1 0x7f02001e
int drawable kpss5 0x7f02001f
int drawable lgs 0x7f020020
int drawable linearlayout_bg 0x7f020021
int drawable password 0x7f020022
int drawable search_box_layer 0x7f020023
int drawable search_btn_selector 0x7f020024
int drawable splash 0x7f020025
int drawable star 0x7f020026
int drawable user 0x7f020027
int drawable ygs 0x7f020028
int id action_settings 0x7f0a0031
int id bFour 0x7f0a0018
int id bOne 0x7f0a0015
int id bThree 0x7f0a0017
int id bTwo 0x7f0a0016
int id btnEkle 0x7f0a001d
int id btnKayit 0x7f0a0008
int id btnLogin 0x7f0a0004
int id btnRegister 0x7f0a0005
int id btnYorum 0x7f0a0029
int id buttonsContainer 0x7f0a000a
int id chevron 0x7f0a0010
int id editText1 0x7f0a001c
int id edtPassword 0x7f0a0003
int id edtPasswordCreate 0x7f0a0007
int id edtUsername 0x7f0a0002
int id edtUsernameCreate 0x7f0a0006
int id edtYorumAl 0x7f0a0028
int id image 0x7f0a000c
int id itemContainer 0x7f0a000b
int id itemCount 0x7f0a000f
int id leftpane1 0x7f0a0022
int id linearLayout1 0x7f0a002c
int id listindicator 0x7f0a0023
int id lvKulGelen 0x7f0a001f
int id lvYorum 0x7f0a002b
int id movie_duration 0x7f0a0025
int id movie_list_view 0x7f0a0020
int id movie_poster 0x7f0a0021
int id movie_title 0x7f0a0024
int id ratingBar1 0x7f0a002a
int id relativeLayout1 0x7f0a0011
int id scrollView 0x7f0a0000
int id spinner1 0x7f0a001a
int id spinner2 0x7f0a001b
int id subtitle 0x7f0a000e
int id tableView 0x7f0a0001
int id textView1 0x7f0a001e
int id title 0x7f0a000d
int id tvDate 0x7f0a002f
int id tvDers 0x7f0a0014
int id tvKul 0x7f0a002d
int id tvKurs 0x7f0a0012
int id tvPlay 0x7f0a0013
int id tvRate 0x7f0a0030
int id tvYorum 0x7f0a002e
int id txtHos 0x7f0a0019
int id videolog 0x7f0a0027
int id viewsContainer 0x7f0a0009
int id youtubeplayerfragment 0x7f0a0026
int layout ders_listesi 0x7f030000
int layout giris_yap 0x7f030001
int layout kayit_ol 0x7f030002
int layout list_container 0x7f030003
int layout list_item_bottom 0x7f030004
int layout list_item_middle 0x7f030005
int layout list_item_single 0x7f030006
int layout list_item_top 0x7f030007
int layout lv_kul_gelen_row 0x7f030008
int layout main_screen 0x7f030009
int layout oynatma_listeni_ekle 0x7f03000a
int layout oynatma_listesi_al 0x7f03000b
int layout uitableview_activity 0x7f03000c
int layout video_listview 0x7f03000d
int layout video_listview_item 0x7f03000e
int layout video_oynat 0x7f03000f
int layout yorum_list_row 0x7f030010
int menu main 0x7f090000
int string action_settings 0x7f040008
int string admob_id 0x7f040002
int string app_name 0x7f040000
int string click_me 0x7f04000b
int string ders_sec 0x7f04000a
int string hello 0x7f040001
int string hello_world 0x7f040007
int string kategori_sec 0x7f040009
int string language 0x7f040003
int string ratethisapp_msg 0x7f040004
int string ratethisapp_title 0x7f040005
int string title_activity_main 0x7f040006
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style DefaultButtonText 0x7f05000c
int style UITableView 0x7f050002
int style content_page_large_count_text 0x7f05000b
int style content_page_large_text 0x7f050009
int style content_page_small_text 0x7f05000a
int style list_container 0x7f050003
int style list_item_bottom 0x7f050006
int style list_item_chevron 0x7f050008
int style list_item_middle 0x7f050005
int style list_item_single 0x7f050007
int style list_item_top 0x7f050004
int style primary_txt_style 0x7f05000d
int style secondry_txt_style 0x7f05000e
int[] styleable RippleView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable RippleView_alphaFactor 1
int styleable RippleView_hover 2
int styleable RippleView_rippleColor 0
int[] styleable UIButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
