int anim in 0x7f040000
int anim out 0x7f040001
int array KPSSDersleri 0x7f080003
int array KursSec 0x7f080002
int array LYSDersleri 0x7f080005
int array ListeLevel 0x7f080006
int array Listestrategy 0x7f080007
int array YGSDersleri 0x7f080004
int array movie_genre_code 0x7f080001
int array movie_genres 0x7f080000
int attr alphaFactor 0x7f010001
int attr hover 0x7f010002
int attr image 0x7f010005
int attr rippleColor 0x7f010000
int attr subtitle 0x7f010004
int attr title 0x7f010003
int color BackActivityColor 0x7f07000c
int color Bleu 0x7f070009
int color BtnColor 0x7f07000e
int color HeaderColor 0x7f07000d
int color base_end_color_default 0x7f070002
int color base_end_color_pressed 0x7f070004
int color base_start_color_default 0x7f070001
int color base_start_color_pressed 0x7f070003
int color black 0x7f070008
int color green 0x7f07000b
int color red 0x7f07000a
int color rounded_container_border 0x7f070000
int color text_color_default 0x7f070005
int color text_color_pressed 0x7f070006
int color text_color_selector 0x7f07000f
int color white 0x7f070007
int dimen HeigthBtn 0x7f090005
int dimen MarginRigth 0x7f090008
int dimen PaddingBtn 0x7f090006
int dimen Pading 0x7f090007
int dimen TextSize 0x7f090003
int dimen TextSizeBtn 0x7f090002
int dimen WithBtn 0x7f090004
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable action_search 0x7f020000
int drawable au 0x7f020001
int drawable background_btn 0x7f020002
int drawable background_view_rounded_bottom 0x7f020003
int drawable background_view_rounded_container 0x7f020004
int drawable background_view_rounded_middle 0x7f020005
int drawable background_view_rounded_single 0x7f020006
int drawable background_view_rounded_top 0x7f020007
int drawable button_default_bg 0x7f020008
int drawable button_text_color 0x7f020009
int drawable buttonshape 0x7f02000a
int drawable chevron 0x7f02000b
int drawable chevron_default 0x7f02000c
int drawable chevron_default_down 0x7f02000d
int drawable chevron_white 0x7f02000e
int drawable chevron_white_down 0x7f02000f
int drawable edittext_bottom_bg 0x7f020010
int drawable edittext_top_bg 0x7f020011
int drawable email 0x7f020012
int drawable ic_about 0x7f020013
int drawable ic_action_camera 0x7f020014
int drawable ic_action_dislike 0x7f020015
int drawable ic_action_info 0x7f020016
int drawable ic_action_refresh 0x7f020017
int drawable ic_action_search 0x7f020018
int drawable ic_back 0x7f020019
int drawable ic_cancel 0x7f02001a
int drawable ic_contact 0x7f02001b
int drawable ic_isitcom 0x7f02001c
int drawable ic_launcher 0x7f02001d
int drawable ic_legacy 0x7f02001e
int drawable ic_linux 0x7f02001f
int drawable ic_linux1 0x7f020020
int drawable ic_linux2 0x7f020021
int drawable ic_lpi 0x7f020022
int drawable ic_lpit 0x7f020023
int drawable ic_lx 0x7f020024
int drawable ic_next 0x7f020025
int drawable ic_notok 0x7f020026
int drawable ic_ok 0x7f020027
int drawable ic_pause 0x7f020028
int drawable ic_play 0x7f020029
int drawable ic_qs 0x7f02002a
int drawable ic_question 0x7f02002b
int drawable ic_search 0x7f02002c
int drawable ic_selector 0x7f02002d
int drawable icon 0x7f02002e
int drawable kpss 0x7f02002f
int drawable kpss1 0x7f020030
int drawable kpss5 0x7f020031
int drawable lgs 0x7f020032
int drawable linearlayout_bg 0x7f020033
int drawable llogo 0x7f020034
int drawable login 0x7f020035
int drawable logomini 0x7f020036
int drawable lpi_user 0x7f020037
int drawable password 0x7f020038
int drawable refractorloginbtn 0x7f020039
int drawable search_box_layer 0x7f02003a
int drawable search_btn_selector 0x7f02003b
int drawable splash 0x7f02003c
int drawable star 0x7f02003d
int drawable user 0x7f02003e
int drawable ygs 0x7f02003f
int id LinearLayout2 0x7f0b0032
int id StartBtn 0x7f0b0024
int id action_settings 0x7f0b0050
int id bFour 0x7f0b001e
int id bOne 0x7f0b001b
int id bThree 0x7f0b001d
int id bTwo 0x7f0b001c
int id btnEkle 0x7f0b0029
int id btnKayit 0x7f0b000d
int id btnLogin 0x7f0b0009
int id btnRegister 0x7f0b000a
int id btnYorum 0x7f0b0049
int id button1 0x7f0b0033
int id buttonsContainer 0x7f0b000f
int id chevron 0x7f0b0015
int id correct 0x7f0b0003
int id correctanswer 0x7f0b002b
int id editText1 0x7f0b0028
int id edtPassword 0x7f0b0008
int id edtPasswordCreate 0x7f0b000c
int id edtUsername 0x7f0b0007
int id edtUsernameCreate 0x7f0b000b
int id edtYorumAl 0x7f0b0048
int id imagcancel 0x7f0b003d
int id image 0x7f0b0011
int id imageView1 0x7f0b0036
int id imagnext 0x7f0b003b
int id imagpause 0x7f0b003c
int id imgback 0x7f0b003a
int id include1 0x7f0b002c
int id itemContainer 0x7f0b0010
int id itemCount 0x7f0b0014
int id languagespinner 0x7f0b0020
int id leftpane1 0x7f0b0042
int id levelspinner 0x7f0b0022
int id linearLayout1 0x7f0b0039
int id listindicator 0x7f0b0043
int id lvKulGelen 0x7f0b002a
int id lvYorum 0x7f0b004b
int id movie_duration 0x7f0b0045
int id movie_list_view 0x7f0b0040
int id movie_poster 0x7f0b0041
int id movie_title 0x7f0b0044
int id numberofcorrectanswer 0x7f0b002e
int id numberofquestion 0x7f0b0034
int id numberofwronganswer 0x7f0b0030
int id precentageofcorrects 0x7f0b002f
int id question 0x7f0b0000
int id questionText 0x7f0b0037
int id radioGroup1 0x7f0b0038
int id ratingBar1 0x7f0b004a
int id relativeLayout1 0x7f0b0016
int id scrollView 0x7f0b0005
int id spinner1 0x7f0b0026
int id spinner2 0x7f0b0027
int id stratygyspinner 0x7f0b0023
int id subtitle 0x7f0b0013
int id tableView 0x7f0b0006
int id textVie 0x7f0b001f
int id textView1 0x7f0b0002
int id textView2 0x7f0b0021
int id textView3 0x7f0b0001
int id textView4 0x7f0b0035
int id time 0x7f0b0031
int id timertext 0x7f0b003e
int id timertextvalue 0x7f0b003f
int id title 0x7f0b0012
int id tvDate 0x7f0b004e
int id tvDers 0x7f0b0019
int id tvKul 0x7f0b004c
int id tvKurs 0x7f0b0018
int id tvPlay 0x7f0b0017
int id tvRate 0x7f0b004f
int id tvUser 0x7f0b001a
int id tvYorum 0x7f0b004d
int id txtHos 0x7f0b0025
int id videolog 0x7f0b0047
int id viewsContainer 0x7f0b000e
int id wronganswer 0x7f0b002d
int id your 0x7f0b0004
int id youtubeplayerfragment 0x7f0b0046
int layout alertdialog 0x7f030000
int layout ders_listesi 0x7f030001
int layout giris_yap 0x7f030002
int layout kayit_ol 0x7f030003
int layout list_container 0x7f030004
int layout list_item_bottom 0x7f030005
int layout list_item_middle 0x7f030006
int layout list_item_single 0x7f030007
int layout list_item_top 0x7f030008
int layout lv_kul_gelen_row 0x7f030009
int layout main_screen 0x7f03000a
int layout makechoice 0x7f03000b
int layout oynatma_listeni_ekle 0x7f03000c
int layout oynatma_listesi_al 0x7f03000d
int layout sonuc 0x7f03000e
int layout test_coz 0x7f03000f
int layout uitableview_activity 0x7f030010
int layout video_listview 0x7f030011
int layout video_listview_item 0x7f030012
int layout video_oynat 0x7f030013
int layout yorum_list_row 0x7f030014
int menu main 0x7f0a0000
int string ChoiceOfLanguage 0x7f050011
int string ChoiceOfLevel 0x7f050012
int string ChoiceOfStrategy 0x7f050013
int string Correct 0x7f050023
int string Exit 0x7f050016
int string Login 0x7f05000f
int string Logout 0x7f050018
int string NewAccount 0x7f050010
int string Paused 0x7f050015
int string Register 0x7f05000e
int string Start 0x7f050014
int string StydyLevel 0x7f05000c
int string Your 0x7f050022
int string action_settings 0x7f050008
int string admob_id 0x7f050002
int string app_name 0x7f050000
int string click_me 0x7f05000b
int string correctanswer 0x7f05001d
int string ders_sec 0x7f05000a
int string hello 0x7f050001
int string hello_world 0x7f050007
int string kategori_sec 0x7f050009
int string language 0x7f050003
int string numberofquestion 0x7f05001b
int string of 0x7f05001a
int string precentageofcorrects 0x7f05001f
int string question 0x7f050019
int string ratethisapp_msg 0x7f050004
int string ratethisapp_title 0x7f050005
int string result 0x7f050021
int string save 0x7f050017
int string time 0x7f050020
int string timer 0x7f05001c
int string title_activity_main 0x7f050006
int string valider 0x7f05000d
int string wronganswer 0x7f05001e
int style ActivityStyle 0x7f060011
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style DefaultButtonText 0x7f06000c
int style Header 0x7f060012
int style HeaderImageView 0x7f060014
int style MyBtnStyle 0x7f060010
int style MyTheme 0x7f06000d
int style TxtField 0x7f06000f
int style TxtView 0x7f06000e
int style UITableView 0x7f060002
int style content_page_large_count_text 0x7f06000b
int style content_page_large_text 0x7f060009
int style content_page_small_text 0x7f06000a
int style imageView 0x7f060013
int style list_container 0x7f060003
int style list_item_bottom 0x7f060006
int style list_item_chevron 0x7f060008
int style list_item_middle 0x7f060005
int style list_item_single 0x7f060007
int style list_item_top 0x7f060004
int style primary_txt_style 0x7f060017
int style secondry_txt_style 0x7f060018
int style snipper 0x7f060015
int style spinner 0x7f060016
int[] styleable RippleView { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable RippleView_alphaFactor 1
int styleable RippleView_hover 2
int styleable RippleView_rippleColor 0
int[] styleable UIButton { 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable UIButton_image 2
int styleable UIButton_subtitle 1
int styleable UIButton_title 0
