<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/bground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edtKulAdi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />

        <EditText
            android:id="@+id/edtSifre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="GİRİŞ"/>

            <Button
                android:id="@+id/btnUyeOl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.50"
                android:text="ÜYE OL" />
        </LinearLayout>
    </LinearLayout>
    
	<com.touchmenotapps.widget.radialmenu.semicircularmenu.SemiCircularRadialMenu 
        android:id="@+id/radial_menu"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:textDirection="firstStrong"
         android:padding="5dp"/>

</LinearLayout>