<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" >

    <ImageButton
        android:id="@+id/imgButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80FFFFFb"
        android:padding="5dp"
         android:onClick="clickHandler"
        android:src="@drawable/video_icon" />

    <ImageButton
        android:id="@+id/imgButton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:onClick="clickHandler"
         android:padding="5dp"
        android:src="@drawable/quiz_test" />

    <ImageButton
        android:id="@+id/imgButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:onClick="clickHandler"
         android:padding="5dp"
        android:src="@drawable/ygs" />

</LinearLayout>

