<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
     xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/kpss5">


        <Button
            android:id="@+id/bOne"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="Video İzle"
            android:background="@drawable/buttonshape"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/bTwo"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="Video Ekle"
            android:layout_below="@+id/bOne"
            android:layout_marginTop="20dip"
            android:background="@drawable/buttonshape"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/bThree"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="Test Çöz"
            android:layout_below="@+id/bTwo"
            android:layout_marginTop="20dip"
            android:background="@drawable/buttonshape"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/bFour"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:text="Uygulama Hakkında"
            android:background="@drawable/buttonshape"
            android:layout_below="@+id/bThree"
            android:layout_marginTop="20dip"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</LinearLayout>